<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parse Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParseLoginViewController" customModule="ParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-RE-Nfd">
                                <rect key="frame" x="16" y="123.5" width="343" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isn-mz-DOg">
                                <rect key="frame" x="16" y="92.5" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-i9-seN">
                                <rect key="frame" x="16" y="187.5" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-rh-8qP">
                                <rect key="frame" x="16" y="218.5" width="343" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-SB-1WL">
                                <rect key="frame" x="36" y="293.5" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ge8-2e-uuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.027450980390000001" green="0.3921568627" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjN-kG-dGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-Q2-xFB">
                                <rect key="frame" x="155" y="28" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-8J-UNd">
                                <rect key="frame" x="229" y="293.5" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fg8-LX-7rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.027450980390000001" green="0.3921568627" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcX-Ev-RsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.39215686274509803" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPz-RE-Nfd" firstAttribute="leading" secondItem="isn-mz-DOg" secondAttribute="leading" id="2M9-p4-h08"/>
                            <constraint firstAttribute="trailing" secondItem="yPz-RE-Nfd" secondAttribute="trailing" constant="16" id="8pd-Aa-cs0"/>
                            <constraint firstItem="yPz-RE-Nfd" firstAttribute="top" secondItem="isn-mz-DOg" secondAttribute="bottom" constant="8" id="BNo-fB-hEf"/>
                            <constraint firstItem="qbx-Q2-xFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GNL-5K-jwn"/>
                            <constraint firstAttribute="trailing" secondItem="XVh-8J-UNd" secondAttribute="trailing" constant="46" id="HIK-Jz-yrN"/>
                            <constraint firstItem="Wzl-rh-8qP" firstAttribute="top" secondItem="YMS-i9-seN" secondAttribute="bottom" constant="8" id="MMS-Ou-Hf1"/>
                            <constraint firstItem="isn-mz-DOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92.5" id="NxL-IE-ebW"/>
                            <constraint firstItem="B3k-SB-1WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="U1h-QI-9Og"/>
                            <constraint firstItem="qbx-Q2-xFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6F-hp-sKV"/>
                            <constraint firstItem="XVh-8J-UNd" firstAttribute="top" secondItem="Wzl-rh-8qP" secondAttribute="bottom" constant="55" id="Z6O-fw-2yw"/>
                            <constraint firstItem="XVh-8J-UNd" firstAttribute="centerY" secondItem="B3k-SB-1WL" secondAttribute="centerY" id="alY-sS-4Rt"/>
                            <constraint firstItem="YMS-i9-seN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jIE-Tv-Yya"/>
                            <constraint firstItem="isn-mz-DOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jyd-2g-02U"/>
                            <constraint firstItem="B3k-SB-1WL" firstAttribute="top" secondItem="Wzl-rh-8qP" secondAttribute="bottom" constant="55" id="mmt-cl-aCa"/>
                            <constraint firstItem="YMS-i9-seN" firstAttribute="top" secondItem="yPz-RE-Nfd" secondAttribute="bottom" constant="44" id="s4U-yQ-EJw"/>
                            <constraint firstItem="YMS-i9-seN" firstAttribute="leading" secondItem="isn-mz-DOg" secondAttribute="leading" id="skB-Yy-DJj"/>
                            <constraint firstItem="Wzl-rh-8qP" firstAttribute="leading" secondItem="YMS-i9-seN" secondAttribute="leading" id="vUB-Iv-QLO"/>
                            <constraint firstAttribute="trailing" secondItem="Wzl-rh-8qP" secondAttribute="trailing" constant="16" id="ytn-Rg-uTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yPz-RE-Nfd" id="xmZ-i2-3VC"/>
                        <outlet property="loginButton" destination="B3k-SB-1WL" id="JG3-xq-Oza"/>
                        <outlet property="passwordTextField" destination="Wzl-rh-8qP" id="d6P-LP-She"/>
                        <outlet property="signUpButton" destination="XVh-8J-UNd" id="GP3-J2-t2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="37y-IC-aza">
            <objects>
                <viewController id="Jyv-Fe-J6Z" customClass="ChatViewController" customModule="ParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BA-p2-HTi"/>
                        <viewControllerLayoutGuide type="bottom" id="W0a-n1-rny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6R-lT-A2Q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-mk-LGE">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="167" id="Kpd-X1-CJQ" customClass="ChatTableViewCell" customModule="ParseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpd-X1-CJQ" id="lj5-Qd-58S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-9U-j2e" userLabel="Message Container" customClass="MessageContainerView" customModule="ParseApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="66" width="312.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message sending through parse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-hg-skk" customClass="ChatTextLabel" customModule="ParseApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="296.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.3921568627" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LM0-hg-skk" secondAttribute="trailing" constant="8" id="ILL-Uf-Vf8"/>
                                                        <constraint firstItem="LM0-hg-skk" firstAttribute="leading" secondItem="Soz-9U-j2e" secondAttribute="leading" constant="8" id="aYL-FI-Inu"/>
                                                        <constraint firstAttribute="bottom" secondItem="LM0-hg-skk" secondAttribute="bottom" constant="8" id="ebh-06-sqO"/>
                                                        <constraint firstItem="LM0-hg-skk" firstAttribute="top" secondItem="Soz-9U-j2e" secondAttribute="top" constant="8" id="osb-S1-Pfw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Soz-9U-j2e" secondAttribute="trailing" constant="8" id="ZGI-Io-O0g"/>
                                                <constraint firstItem="Soz-9U-j2e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lj5-Qd-58S" secondAttribute="top" constant="8" id="a6S-nQ-xGq"/>
                                                <constraint firstItem="Soz-9U-j2e" firstAttribute="leading" secondItem="lj5-Qd-58S" secondAttribute="leading" constant="8" id="k7C-uY-hYu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Soz-9U-j2e" secondAttribute="bottom" constant="8" id="u90-st-JA4"/>
                                                <constraint firstItem="Soz-9U-j2e" firstAttribute="centerY" secondItem="lj5-Qd-58S" secondAttribute="centerY" id="xjq-T6-bhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="LM0-hg-skk" id="lfr-qd-P5p"/>
                                            <outlet property="messageContainerView" destination="Soz-9U-j2e" id="OPh-Y0-GLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-Y8-ito">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-Ha-qeg" customClass="SendChatButton" customModule="ParseApp" customModuleProvider="target">
                                        <rect key="frame" x="331" y="7" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Jyv-Fe-J6Z" eventType="touchUpInside" id="WgQ-TE-zCQ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Send something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-Ue-kKC" customClass="SendChatTextView" customModule="ParseApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20256314212328766" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.3921568627" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j1S-Ue-kKC" firstAttribute="centerY" secondItem="IZR-Y8-ito" secondAttribute="centerY" id="Bap-lh-Imt"/>
                                    <constraint firstItem="j1S-Ue-kKC" firstAttribute="leading" secondItem="IZR-Y8-ito" secondAttribute="leading" constant="8" id="HhA-Hw-jtC"/>
                                    <constraint firstItem="j1S-Ue-kKC" firstAttribute="top" secondItem="IZR-Y8-ito" secondAttribute="top" constant="7" id="TuM-oC-wub"/>
                                    <constraint firstAttribute="bottom" secondItem="j1S-Ue-kKC" secondAttribute="bottom" constant="7" id="bCh-8z-yxM"/>
                                    <constraint firstAttribute="height" constant="44" id="fpe-Is-Jci"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk4-Ha-qeg" secondAttribute="trailing" constant="8" id="j44-Y7-4Sh"/>
                                    <constraint firstItem="Wk4-Ha-qeg" firstAttribute="centerY" secondItem="IZR-Y8-ito" secondAttribute="centerY" id="mpi-Ao-Dvs"/>
                                    <constraint firstItem="Wk4-Ha-qeg" firstAttribute="leading" secondItem="j1S-Ue-kKC" secondAttribute="trailing" constant="8" id="oU9-q4-wTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKM-mk-LGE" firstAttribute="leading" secondItem="P6R-lT-A2Q" secondAttribute="leading" id="04Q-mg-P3g"/>
                            <constraint firstAttribute="trailing" secondItem="IZR-Y8-ito" secondAttribute="trailing" id="LXr-Z1-QgF"/>
                            <constraint firstItem="SKM-mk-LGE" firstAttribute="top" secondItem="IZR-Y8-ito" secondAttribute="bottom" id="Xs0-oq-Ywq"/>
                            <constraint firstItem="IZR-Y8-ito" firstAttribute="top" secondItem="1BA-p2-HTi" secondAttribute="bottom" id="Zow-c9-br5"/>
                            <constraint firstAttribute="bottom" secondItem="SKM-mk-LGE" secondAttribute="bottom" id="exv-n1-EYh"/>
                            <constraint firstItem="IZR-Y8-ito" firstAttribute="leading" secondItem="P6R-lT-A2Q" secondAttribute="leading" id="zNU-9y-JQG"/>
                            <constraint firstAttribute="trailing" secondItem="SKM-mk-LGE" secondAttribute="trailing" id="zSn-Gf-rGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oor-0r-Dpb"/>
                    <connections>
                        <outlet property="chatsTableView" destination="SKM-mk-LGE" id="7ec-ir-s14"/>
                        <outlet property="sendChatButton" destination="Wk4-Ha-qeg" id="XsS-EE-Rzd"/>
                        <outlet property="sendChatContainerView" destination="IZR-Y8-ito" id="Fum-Om-NUc"/>
                        <outlet property="sendChatContainerViewHeightConstraint" destination="fpe-Is-Jci" id="i6q-qN-xHG"/>
                        <outlet property="sendChatTextView" destination="j1S-Ue-kKC" id="pXs-Hu-hEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-b5-Vbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="jQE-2t-rzD">
            <objects>
                <navigationController storyboardIdentifier="ToChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="CD0-0z-4G3" customClass="BaseNavigationViewController" customModule="ParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ck2-pv-MbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyv-Fe-J6Z" kind="relationship" relationship="rootViewController" id="7wH-Rk-KnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnc-UO-pr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="36"/>
        </scene>
    </scenes>
</document>
